<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" xml:lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Client Area - Register.ly</title>
    <meta name="description" content="">
    <meta name="author" content="LibyanSpider.com">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="//cdn.server.ly/registerly/css/style.css">
    <script src="//cdn.server.ly/registerly/js/libs/modernizr-2.6.2.js"></script>

    
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <link href='modules/servers/thesslstorefullv2/css/style.css' rel='stylesheet' type='text/css' />

            <style>
        
        body { display : none;}

        .client-table td:first-child strong {
            display: inline;
        }
        table td > a {
            float: none;
            margin-right: auto;
        }
        
    </style>
</head>
<body>
<script type="text/javascript">
    
    if (self == top) {
        var theBody = document.getElementsByTagName('body')[0];
        theBody.style.display = "block";
    }
    else {top.location = self.location;}
    
</script>
<noscript>
    <style>body{display:block;}</style>
</noscript>
<div class="layout client-area ">

    <header>
        <div class="container">
            <div class="magic_dust"></div>
            <a href="https://register.ly/" class='logo'>
                <img src="//cdn.server.ly/registerly/images/logo.png" alt="Register.ly">
                <!--span>
                                        
                </span-->
            </a>
            <div class="login_menu">
                
                    <a>Account<span></span></a>
                    <div class="dropdown">
                        <ul>
                            <li><a href="clientarea.php">Login</a></li>
                            <li><a href="register.php">Register</a></li>
                        </ul>
                        <a href="pwreset.php" class="btn logout">Forgot Password?</a></li>


                    </div>
                            </div>
            <div class="menu">
                <div class="left_back">
                </div>

                <div class="menu_nav">
                    <ul class=""><li class=""><a href="http://register.ly">Home</a></li><li class=""><a href="http://register.ly/domains/">Domains</a></li><li class=""><a href="http://register.ly/reseller-program/">Reseller Program</a></li><li class=""><a href="http://register.ly/contact-us/">Contact us</a></li><li class="right login_in_menu"><a href="http://my.register.ly/clientarea.php">Login</a></li></ul>
                </div>

                <div class="right_log">
                    
                                        <a href="register.php" class='logout' id='logout'>Register</a>
                    
                    
                </div>

            </div>
        </div>
    </header>


    <div class="content">
        <div class="container">
            
            <aside>
                <nav class="sidenav">
                    <ul class="sidebar">
                        <li>
                            <a href="index.php">
                                <span class="img1"></span>
                                Dashboard
                                <div class="bottom_line"></div>
                            </a>
                        </li>

                        
                                            
                        <li>
                            <a href="https://register.ly/category/announcement/">
                                <span class="blog"></span>
                                Announcements
                                <div class="bottom_line"></div>
                            </a>
                        </li>
                        <li>
                            <a href="https://register.ly/knowledgebase/">
                                <span class="knowledge"></span>
                                Knowledgebase
                                <div class="bottom_line"></div>
                            </a>
                        </li>
                        <li>
                            <a href="serverstatus.php">
                                <span class="networks"></span>
                                Network Status
                                <div class="bottom_line"></div>
                            </a>
                        </li>
                        <li>
                            <a href="affiliates.php">
                                <span class="img7"></span>
                                Affiliates
                                <div class="bottom_line"></div>
                            </a>
                        </li>
                        <li>
                            <a href="contact.php">
                                <span class="mobile"></span>
                                Contact Us

                            </a>
                        </li>
                                        </ul>
                </nav>
            </aside>
            

<div class="main">
    <h3>Login</h3>
    
    <p class="underline-thin">
        Login to your account or <a href="register.php">Create One</a>
    </p>
        <form method="post" action="dologin.php" class="client-box login-on" name="frmlogin">
<input type="hidden" name="token" value="8c0a9ce1aa8e4a62b7bf450118fe9c8218fe9c82" />
        <ul>
            <li>
                <input type="email" placeholder="Email Address" name="username" id="username" value="">
            </li>
            <li class="overlap">
                <input type="password" placeholder="Password" name="password" id="password">
                <button class="btn btn-medium btn-home" id="login">Login</button>
            </li>
            <li>
                <input type="checkbox" id="check" name="rememberme">
                <label for="check">Remember Me</label>
            </li>
        </ul>
        <small>Forgotten Your Password? <a href="pwreset.php">Request a Password Reset</a></small>
    </form>
	<style>
    .btn-media {
        position: relative;
        padding-left: 42px;
        text-align: right;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #0f2432 !important;
        padding: 0 15px 5px 40px !important;
        border-radius: 0;
    }
    .btn-media:hover,  .btn-media:hover .fa2{
        color: #ffffff !important;
    }
    .btn-media :first-child {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 32px;
        line-height: 34px;
        font-size: 1.6em;
        text-align: center;
        border-right: 1px solid rgba(255,255,255,0.3);
        margin-bottom: 0px !important;
    }
    
    .row-media {
        overflow: hidden;
        max-width: 900px;
        clear: both;
    }
    #clientForm .row-media {
        clear: both;
        padding-top: 10px;
    }
    #clientForm .row-media a {
        float: left;
        width: 25%;
        text-align: center;
    }
    .row-media  a {
        //margin-bottom: 5px;
        margin:10px;
    }
    
    .main-content > .row-media {
        margin: -25px auto 15px auto;
    }
    
    .row-centered {
        text-align:center;
    }
    .col-centered {
        display:inline-block;
        float:none;
        /* reset the text-align */
        text-align:left;
        /* inline-block space fix */
        margin-right:-4px;
    }
    
    @font-face {
      font-family: 'FontAwesomeSocial';
      src: url('modules/addons/SocialMediaLogIn/templates/clientarea/provider/font/fontawesome-webfont.eot?v=4.6.3');
      src: url('modules/addons/SocialMediaLogIn/templates/clientarea/provider/font/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'), url('modules/addons/SocialMediaLogIn/templates/clientarea/provider/font/fontawesome-webfont.woff2?v=4.6.3') format('woff2'), url('modules/addons/SocialMediaLogIn/templates/clientarea/provider/font/fontawesome-webfont.woff?v=4.6.3') format('woff'), url('modules/addons/SocialMediaLogIn/templates/clientarea/provider/font/fontawesome-webfont.ttf?v=4.6.3') format('truetype'), url('modules/addons/SocialMediaLogIn/templates/clientarea/provider/font/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .fa2 {
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesomeSocial;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .fa-windows::before {
        content: "\f17a";
        position: absolute;
        left: 5px;
        bottom: 0.1px;
    }
    
    .fa-facebook::before {
        content: "\f09a";
    }
    .fa-google::before {
        content: "\f1a0";
    }
    .fa-linkedin::before {
        content: "\f0e1";
    }
    .fa-twitter::before {
        content: "\f099";
    }
    .fa-wordpress::before {
        content: "\f19a";
    }
    
    
</style>

<div class="row row-media row-centered">
<div style="display: inline-block;">
    
        <a href="?module_provider=Facebook" class="btn btn-info btn-media btn-home btn-medium"><i class="fa2 fa-facebook"></i>Facebook</a>

    
        <a href="?module_provider=Google" class="btn btn-info btn-media btn-home btn-medium"><i class="fa2 fa-google"></i>Google</a>

    
        <a href="?module_provider=LinkedIn" class="btn btn-info btn-media btn-home btn-medium"><i class="fa2 fa-linkedin"></i>LinkedIn</a>

    
        <a href="?module_provider=Microsoft" class="btn btn-info btn-media btn-home btn-medium"><i class="fa2 fa-windows"></i>Microsoft</a>

    
        <a href="?module_provider=Twitter" class="btn btn-info btn-media btn-home btn-medium"><i class="fa2 fa-twitter"></i>Twitter</a>

        </div>
</div>
</div>
<script language="javascript">
    document.frmlogin.username.focus();
</script>


<div class="clearfix"></div>
</div>
</div>
<div class='layout_footer'></div>
</div>

<footer>
    <div class="container">
        <div class="footer-navigation">
            <nav>
                <ul class=""><li class=""><a href="http://register.ly">Home</a></li><li class=""><a href="http://register.ly/blog/">Blog</a></li><li class=""><a href="http://register.ly/about/">About</a></li><li class=""><a href="http://register.ly/statistics/">Statistics</a></li><li class=""><a href="http://register.ly/contact-us/">Contact us</a></li><li class=""><a href="http://register.ly/privacy-policy/">Privacy Policy</a></li><li class=""><a href="http://register.ly/terms/">Terms</a></li></ul>
            </nav>
            <p>&copy; 2017 <a href="http://libyanspider.com/">libyanspider.com</a>, All Rights Reserved.</p>
        </div>
        <div class='social'>
            <ul>
                <li><a href="#" class="facebook">Facebook</a></li>
                <li><a href="#" class="twitter">Twitter</a></li>
                <li><a href="http://register.ly/feed/" class="rss">RSS</a></li>
            </ul>
        </div>
    </div>
</footer>

<!-- JavaScript at the bottom for fast page loading -->
<script>
	var jqLib = 'libs/jquery-1.7.1.min';
	    
    var require = {
        paths: {
            'jquery': jqLib,
            'chosen': 'libs/chosen.jquery.min',
            'collapsible': 'libs/jquery.collapsible.min',
            'autosize': 'libs/jquery.autosize',
            'uniform': 'libs/jquery.uniform',
            'colorbox': 'libs/jquery.colorbox' },
        shim: {
             chosen: ['jquery'],collapsible: ['jquery'],autosize: ['jquery'],uniform: ['jquery'],  colorbox: ['jquery']              }
    };
    
</script>
<script src="//cdn.server.ly/registerly/js/require.js" data-main="//cdn.server.ly/registerly/js/default"></script>
<script>
    
    define('global', {
        themeURL: '{$cdn_url}',
        ajaxURL: 'https://register.ly/ajaxed/',
    });
    
</script>


<script>
    require(['https://my.register.ly/templates/registerls2/js/whmcs.min.js']);
</script>

<script>
    
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42697053-2', 'register.ly');
    ga('send', 'pageview');
    
</script>

<!-- Google Code for Register.ly Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 962711517;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "hFtsCPv0jl0Q3Z-HywM";
var google_conversion_value = 1.00;
var google_conversion_currency = "USD";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/962711517/?value=1.00&amp;currency_code=USD&amp;label=hFtsCPv0jl0Q3Z-HywM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->
</body>
</html>
